{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "AuthUsername": "admin",
    "AuthPassword": "Password123",
    "UserUsername": "admin",
    "UserName": "Manager",
    "UserPassword": "Password123"
  },
  "ElasticsearchSettings": {
    "ConnectionString": ""
  },
  "EmailSettings": {
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "HangfireSettings": {
    "ConnectionString": "",
    "Username": "admin",
    "Password": "Password123",
    "SimulateMatchesJobCronTime": "*/5 * * * *",
    "CreateWeeklyLeagueJocCronTime": "0 20 * * MON"
  },
  "MsSqlSettings": {
    "ConnectionString": ""
  },
  "ProjectSettings": {
    "ProjectName": "FootballManagerProject",
    "TimeZoneDifference": 3
  },
  "SeasonsSettings": {
    "CurrentSeasonId": null,
    "DefaultMatchTimes": [ "11:00", "14:00", "17:00" ],
    "DefaultMatchIntervalMinutes": 5,
    "LeagueHalvesMinumumIntervalHours": 0,
    "HomeTeamExtraGoalChance": 20,
    "AllowNoAssistGoals": true,
    "TiebreakerMatchHoursAfter": 1
  },
  "ScheduleWeeklyLeagueSettings": {
    "MatchTimes": [ "11:00", "14:00", "17:00" ],
    "MatchIntervalMinutes": 5,
    "LeagueHalvesMinumumIntervalHours": 0,
    "HomeTeamExtraGoalChance": 20,
    "AllowNoAssistGoals": true,
    "TiebreakerMatchHoursAfter": 1,
    "NumberOfTeamsToParticipate": 8,
    "SeasonName": "Traditional League",
    "SeasonStartDay": 1
  },
  "ScheduleWeeklyTournamentSettings": {
    "MatchTimes": [ "09:00", "12:00", "15:00", "18:00" ],
    "MatchIntervalMinutes": 10,
    "StartNextRoundNextDay": true,
    "AllowNoAssistGoals": true,
    "NumberOfTeamsToParticipate": 8,
    "SeasonName": "Traditional Tournament",
    "SeasonStartDay": 1
  }
}
