{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Username": "admin",
    "Password": "Password123"
  },
  "ElasticsearchSettings": {
    "ConnectionString": "http://localhost:9200"
  },
  "EmailSettings": {
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "HangfireSettings": {
    "ConnectionString": "Server=localhost,1433;Database=FootballManagerProject;User=sa;Password=Password123;TrustServerCertificate=True;",
    "Username": "admin",
    "Password": "Password123",
    "SimulateMatchesJobCronTime": "*/5 * * * *"
  },
  "MsSqlSettings": {
    "ConnectionString": "Server=localhost,1433;Database=FootballManagerProject;User=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "ProjectSettings": {
    "ProjectName": "FootballManagerProject",
    "TimeZoneDifference": 3
  },
  "SeasonsSettings": {
    "CurrentSeasonId": null,
    "DefaultMatchTimes": [ "11:00", "14:00", "17:00" ],
    "DefaultMatchIntervalMinutes": 5,
    "LeagueHalvesMinumumIntervalHours": 0,
    "HomeTeamExtraGoalChance": 20,
    "AllowNoAssistGoals": true,
    "TiebreakerMatchHoursAfter": 1
  }
}
